/* Resetowanie stylów domyślnych */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styl nagłówka */
header {
    background-color: #ff69b4;
    color: white;
    padding: 20px;
}

h1 {
    font-size: 4em;
    text-align: center;
    text-shadow: 2px 2px #333;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
}

nav a:hover {
    color: #333;
}

/* Styl sekcji */
section {
    padding: 50px 0;
}

h2 {
    font-size: 3em;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 2px 2px #333;
}

p {
    font-size: 1.2em;
    line-height: 1.5;
    margin-bottom: 20px;
}

ul {
    list-style: none;
    margin-bottom: 20px;
}

li {
    font-size: 1.2em;
    margin-bottom: 10px;
}

li strong {
    color: #ff69b4;
}

/* Galeria zdjęć */
.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery img {
    margin: 10px;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #333;
}

/* Styl stopki */
footer {
    background-color: #ff69b4;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 1.2em;
    margin-top: 50px;
}
